# Quick-Chat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/: LoginActivity.java  MainActivity.java  MyApplication.java  SupabaseClientHelper.java
app/src/main/java/com/example/chattingapp/adapter/: ChatAdapter.java
app/src/main/java/com/example/chattingapp/model/: Message.java
app/src/main/java/com/example/chattingapp/repository/: ChatRepository.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/example/chattingapp/services/: SupabaseService.kt
app/src/main/java/com/example/chattingapp/ui/: ChatFragment.java  ProfileFragment.java
app/src/main/java/com/example/chattingapp/utils/: AvatarDrawable.java  ImageCompressor.java  MediaValidator.java  NetworkHelper.java  SupabaseAuthHelper.kt  UserManager.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_login.xml  item_message_received.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
