plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}



android {
    namespace 'com.example.chattingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chattingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load secrets from local.properties
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }

        buildConfigField "String", "SUPABASE_URL", "\"${properties.getProperty('SUPABASE_URL')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${properties.getProperty('SUPABASE_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Supabase (Kotlin SDK)
    implementation platform('io.github.jan-tennert.supabase:bom:2.1.3')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'
    // Ktor Client for Supabase
    implementation 'io.ktor:ktor-client-cio:2.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
